//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoBot_BatchRegister.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmn_config
    {
        public int id_config { get; set; }
        public string code_config { get; set; }
        public string desc_config { get; set; }
        public string value_config { get; set; }
        public System.DateTime create_date { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modify_date { get; set; }
        public string modify_by { get; set; }
        public string type_config { get; set; }
        public bool active { get; set; }
    }
}
