﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoBot_BatchRegister.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class cn_systemEntities : DbContext
    {
        public cn_systemEntities()
            : base("name=cn_systemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_m_customer_user> tb_m_customer_user { get; set; }
        public virtual DbSet<tb_r_error_log> tb_r_error_log { get; set; }
        public virtual DbSet<tb_m_game> tb_m_game { get; set; }
        public virtual DbSet<tb_r_register_queue> tb_r_register_queue { get; set; }
        public virtual DbSet<cmn_config> cmn_config { get; set; }
        public virtual DbSet<tb_m_error_log> tb_m_error_log { get; set; }
    }
}
