//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoBot_BatchRegister.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_customer_user
    {
        public int id { get; set; }
        public string agent { get; set; }
        public int level { get; set; }
        public string user_cn { get; set; }
        public string password_cn { get; set; }
        public string user_ufabet { get; set; }
        public string password_ufabet { get; set; }
        public string user_sbo { get; set; }
        public string password_sbo { get; set; }
        public string user_ibc { get; set; }
        public string password_ibc { get; set; }
        public decimal credit_balance { get; set; }
        public Nullable<System.DateTime> modify_date_credit { get; set; }
        public System.DateTime create_date { get; set; }
        public Nullable<bool> black_list { get; set; }
        public bool not_deposit { get; set; }
        public bool not_withdraw { get; set; }
        public string status { get; set; }
        public string name_th { get; set; }
        public string lastname_th { get; set; }
        public string account_no { get; set; }
        public string bank { get; set; }
        public string mobile { get; set; }
        public string id_line { get; set; }
        public Nullable<int> bank_id { get; set; }
        public string account_no_deposit { get; set; }
        public string bank_map_deposit { get; set; }
        public string account_no_withdraw { get; set; }
        public string bank_map_withdraw { get; set; }
        public string modify_by { get; set; }
        public Nullable<System.DateTime> modify_date { get; set; }
        public string name_en { get; set; }
        public string lastname_en { get; set; }
        public Nullable<decimal> credit_limit { get; set; }
        public Nullable<bool> auto_deposit { get; set; }
        public string ex_message { get; set; }
        public decimal first_credit { get; set; }
        public string first_slip { get; set; }
        public string for_copy_text { get; set; }
        public string refer { get; set; }
        public decimal refer_credit { get; set; }
        public decimal promotion_credit { get; set; }
    }
}
