//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoBot_BatchRegister.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_error_log
    {
        public int id { get; set; }
        public string error_name { get; set; }
        public string error_desc { get; set; }
        public string error_inner { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
    }
}
