//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoBot_BatchRegister.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_register_queue
    {
        public string user_ufabet { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
    }
}
